<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="作品名 状态 来源    电波合集-非常的全  【Galgame】毒电波大致盘点&amp;微介绍&amp;资源 - 哔哩哔哩   原句：いつから此処にいたんだろう     释义：不知道从什么时候开始就在这里了。 句子结构分析：  いつから (いつから)：从什么时候开始 此処 (ここ)：这里 いた (いた)：在（过去式） んだろう (んだろう)：表示推测或疑问  动词变形及用法：  いた是动词">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2025/04/11/galgame%E5%90%88%E9%9B%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="作品名 状态 来源    电波合集-非常的全  【Galgame】毒电波大致盘点&amp;微介绍&amp;资源 - 哔哩哔哩   原句：いつから此処にいたんだろう     释义：不知道从什么时候开始就在这里了。 句子结构分析：  いつから (いつから)：从什么时候开始 此処 (ここ)：这里 いた (いた)：在（过去式） んだろう (んだろう)：表示推测或疑问  动词变形及用法：  いた是动词">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-10T16:36:19.469Z">
<meta property="article:modified_time" content="2025-03-17T08:58:50.567Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/04/11/galgame%E5%90%88%E9%9B%86/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/04/11/galgame%E5%90%88%E9%9B%86/","path":"2025/04/11/galgame合集/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#G"><span class="nav-number">1.</span> <span class="nav-text">G</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#f"><span class="nav-number">2.</span> <span class="nav-text">f</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#t"><span class="nav-number">3.</span> <span class="nav-text">t</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#gr"><span class="nav-number">4.</span> <span class="nav-text">gr</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#iu"><span class="nav-number">5.</span> <span class="nav-text">iu</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/04/11/galgame%E5%90%88%E9%9B%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-04-11 00:36:19" itemprop="dateCreated datePublished" datetime="2025-04-11T00:36:19+08:00">2025-04-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-03-17 16:58:50" itemprop="dateModified" datetime="2025-03-17T16:58:50+08:00">2025-03-17</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><table>
<thead>
<tr>
<th>作品名</th>
<th>状态</th>
<th>来源</th>
</tr>
</thead>
<tbody><tr>
<td>电波合集-非常的全</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/opus/728693480291827737">【Galgame】毒电波大致盘点&amp;微介绍&amp;资源 - 哔哩哔哩</a></td>
</tr>
<tr>
<td>原句：いつから此処にいたんだろう</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>释义：不知道从什么时候开始就在这里了。</p>
<p>句子结构分析：</p>
<ul>
<li>いつから (いつから)：从什么时候开始</li>
<li>此処 (ここ)：这里</li>
<li>いた (いた)：在（过去式）</li>
<li>んだろう (んだろう)：表示推测或疑问</li>
</ul>
<p>动词变形及用法：</p>
<ul>
<li>いた是动词いる的过去式，表示过去的状态或存在。いる是一个表示存在或状态的动词，通常用于有生命的主体。</li>
</ul>
<p>语法用法：</p>
<ul>
<li>んだろう是のだろう的缩略形式，用于表达说话者的推测或疑问。のだろう由助动词のだ和推测助动词だろう组成，用于加强语气或表达推测。</li>
</ul>
<p>动词变形及语法归类：</p>
<ul>
<li>动词いる的过去式いた属于动词的过去时态变形，表示动作或状态的过去。</li>
<li>语法んだろう属于推测表达，常用于日常会话中，表达不确定或推测的语气。</li>
</ul>
<p>平假名标注：</p>
<ul>
<li>いつから (いつから)</li>
<li>此処 (ここ)</li>
<li>いた (いた)</li>
<li>んだろう (んだろう)</li>
</ul>
<h1 id="G"><a href="#G" class="headerlink" title="G"></a>G</h1><p>原句：毎日（まいにち）の空（そら）が違（ちが）ったら</p>
<p>释义：如果每天的天空都不一样</p>
<p>句子结构分析：</p>
<ol>
<li><p>毎日（まいにち）の - 名词+の，表示所属关系，修饰后面的名词</p>
</li>
<li><p>空（そら）が - 名词+が，表示主语</p>
</li>
<li><p>違（ちが）ったら - 动词た形+たら，表示假设条件</p>
</li>
</ol>
<p>动词变形及用法：</p>
<p>違う（ちがう）是五段动词，表示”不同”的意思。在这里使用了た形+たら的形式：</p>
<ul>
<li>違う → 違った（た形） → 違ったら（たら形）</li>
</ul>
<p>たら形表示假设条件，相当于”如果…的话”。</p>
<p>语法用法：</p>
<ol>
<li><p>名词+の：表示所属关系，修饰后面的名词</p>
</li>
<li><p>名词+が：表示主语</p>
</li>
<li><p>动词た形+たら：表示假设条件</p>
</li>
</ol>
<p>动词变形归类：</p>
<p>根据网络常见分类，違う属于五段动词（一类动词），其变形规则如下：</p>
<ol>
<li><p>未然形：違わ</p>
</li>
<li><p>连用形：違い</p>
</li>
<li><p>终止形：違う</p>
</li>
<li><p>连体形：違う</p>
</li>
<li><p>假定形：違え</p>
</li>
<li><p>命令形：違え</p>
</li>
<li><p>推量形：違おう</p>
</li>
</ol>
<p>语法归类：</p>
<ol>
<li><p>名词+の：属于连体修饰</p>
</li>
<li><p>名词+が：属于主格助词</p>
</li>
<li><p>动词た形+たら：属于条件表达</p>
</li>
</ol>
<p>这个句子表达了一个假设的情况，即如果每天的天空都不一样，会怎么样。这种表达方式常用于表达假设、想象或愿望[[]]</p>
<h1 id="f"><a href="#f" class="headerlink" title="f"></a>f</h1><p>原句：もしそれを俺は見る事が出来るなら</p>
<p>释义：如果我能看到那个的话</p>
<p>句子结构分析：</p>
<ul>
<li>もし：表示假设，相当于“如果”。</li>
<li>それ：指示代词，指代某个事物，相当于“那个”。</li>
<li>を：格助词，表示动作的对象。</li>
<li>俺は：主语，“俺”是“我”的男性用语，“は”是主题助词。</li>
<li>見る：动词，基本形，意思是“看”。</li>
<li>事が：形式名词“事”加上格助词“が”，表示能力或可能性的对象。</li>
<li>出来る：动词，基本形，意思是“能够”。</li>
<li>なら：表示假设的接续助词，相当于“如果……的话”。</li>
</ul>
<p>动词变形及用法：</p>
<ul>
<li>見る（みる）：基本形，表示“看”的动作。</li>
<li>出来る（できる）：基本形，表示“能够”或“可以”。</li>
</ul>
<p>语法用法：</p>
<ul>
<li>もし…なら：这是一个表示假设的句型，用于提出一个假设条件，并引出可能的结果或情况。</li>
<li>事が出来る：这个结构用于表示有能力做某事，其中“事”是形式名词，指代前面提到的动作或状态。</li>
</ul>
<p>动词变形及语法归类：</p>
<ul>
<li>見る：属于五段动词，其变形包括未然形（見ない）、连用形（見ます）、终止形（見る）、连体形（見る）、假定形（見れば）、命令形（見ろ）等。</li>
<li>出来る：属于一段动词，其变形包括未然形（出来ない）、连用形（出来ます）、终止形（出来る）、连体形（出来る）、假定形（出来れば）、命令形（出来ろ）等。</li>
<li>もし…なら：属于条件句型，用于表达假设条件。</li>
</ul>
<p>在现代网络用语中，这些动词变形和语法结构仍然被广泛使用，尤其是在表达假设、条件或可能性时</p>
<h1 id="t"><a href="#t" class="headerlink" title="t"></a>t</h1><p>原句：それらも世界を持っているのか</p>
<p>释义：它们也拥有世界吗？</p>
<p>句子结构分析：</p>
<ul>
<li>それら：指示代词，指代前文提到的复数事物，意为“它们”。</li>
<li>も：助词，表示“也”。</li>
<li>世界（せかい）：名词，意为“世界”。</li>
<li>を：助词，表示动作的对象。</li>
<li>持っている（もっている）：动词“持つ”的现在进行时，意为“拥有”。</li>
<li>のか：终助词，表示疑问或确认。</li>
</ul>
<p>动词变形及用法：</p>
<ul>
<li>持つ（もつ）：基本形，意为“持有、拥有”。</li>
<li>持っている（もっている）：现在进行时，表示动作的持续或状态的持续，意为“正在拥有”或“拥有着”。</li>
</ul>
<p>语法用法：</p>
<ul>
<li>も：表示“也”，用于强调同类事物的存在或状态。</li>
<li>を：表示动作的对象，这里指“世界”是“持つ”的对象。</li>
<li>のか：用于句末，表示疑问或确认，带有一种寻求确认或惊讶的语气。</li>
</ul>
<p>动词变形及语法归类：</p>
<ul>
<li><p>动词变形：持つ → 持っている（现在进行时）</p>
</li>
<li><p>语法归类：</p>
</li>
<li><p>も：助词，表示“也”。</p>
</li>
<li><p>を：助词，表示动作的对象。</p>
</li>
<li><p>のか：终助词，表示疑问或确认。</p>
</li>
</ul>
<p>这些语法和动词变形在现代日语中非常常见，用于日常对话和书面表达中。 t</p>
<h1 id="gr"><a href="#gr" class="headerlink" title="gr"></a>gr</h1><p>原句：そんな事なんかあり得ないと知っている</p>
<p>释义：我知道那样的事情是不可能的。</p>
<p>句子结构分析：</p>
<ul>
<li>そんな事（そんなこと）：那样的事情</li>
<li>なんか：表示轻视或不确定的语气词</li>
<li>あり得ない（ありえない）：不可能</li>
<li>と：引号，表示内容</li>
<li>知っている（しっている）：知道</li>
</ul>
<p>动词变形及用法：</p>
<ul>
<li>あり得ない（ありえない）：是“ある”的否定形式，表示“不可能存在”或“不可能发生”。</li>
<li>知っている（しっている）：是“知る”的持续体形式，表示“知道”的状态。</li>
</ul>
<p>语法用法：</p>
<ul>
<li>と：在这里用作引号，表示前面所述的内容是已知的或引用的内容。</li>
<li>なんか：用于口语中，表示轻视或不确定，相当于“之类的”。</li>
</ul>
<p>动词变形及语法归类：</p>
<ul>
<li>あり得ない（ありえない）：属于否定形，表示否定。</li>
<li>知っている（しっている）：属于持续体，表示状态的持续。</li>
<li>と：属于引用助词，用于引用或表示内容。</li>
<li>なんか：属于语气助词，用于表达语气或态度。</li>
</ul>
<p>这些语法和动词变形在现代日语中非常常见，尤其是在日常对话和书面表达中。</p>
<h1 id="iu"><a href="#iu" class="headerlink" title="iu"></a>iu</h1>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/04/11/j01%E5%8A%A8%E8%AF%8D%E5%8F%98%E5%BD%A2%E5%88%86%E7%B1%BB/" rel="prev" title="">
                  <i class="fa fa-angle-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/04/11/202503242254%E6%B8%85%E6%99%B0%E6%80%9D%E8%80%83/" rel="next" title="">
                   <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
