
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title> | Hexo</title>
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>HEXO</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;HEXO</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1></h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/4/11
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h3 id="理论基础"><a href="#理论基础" class="headerlink" title="理论基础"></a>理论基础</h3><p><span style="background:#ff4d4f">社会认同理论</span>指出，个体通过归属特定群体来获得自我认同感，这种认同感来源于个体对群体的情感依附和心理认同。在大学班级管理中，班委通过服务型领导行为，如关注成员需求、提供支持和帮助，能够增强成员对班级的归属感。具体而言，班委的公平对待、包容差异和鼓励参与决策等行为，使成员感受到自己是班级的重要组成部分，从而形成积极的组织认同。</p>
<p><span style="background:#ff4d4f">社会交换理论</span>认为，人际关系建立在互惠的基础上，个体通过给予他人资源（如支持、帮助）来换取回报（如信任、忠诚）。在班级管理中，班委作为领导者，通过服务型领导行为（如倾听同学意见、帮助解决困难）与班级成员建立互惠关系，从而增强班级成员对组织的认同感。</p>
<p><span style="background:#ff4d4f">心理契约理论</span>则强调个体与组织之间的隐性期望和义务，这种契约基于信任和承诺，而非正式合同。心理契约的履行能够显著提升成员对组织的认同感。具体而言，当班委通过服务型领导行为履行对班级成员的义务时，成员会感知到心理契约的履行，从而增强对班级的认同感。这种感知进一步促使成员对班级产生积极的情感依附和认同感。<br><span style="background:#ff4d4f">压力-应对理论</span>是研究个体如何感知和应对压力的重要理论，它强调压力源、压力感知和应对策略之间的关系。压力源可以分为工作压力、学习压力、人际关系压力等，而压力感知则是个体对这些压力的认知和情感反应。应对策略包括问题导向的应对（如解决问题）和情绪导向的应对（如情绪调节）。学生压力是指学生在学习、生活和人际关系等方面面临的各种压力。当班委通过服务型领导行为减轻成员的压力时，成员会感受到班级的支持，从而增强对班级的认同感。</p>
<h3 id="研究假设"><a href="#研究假设" class="headerlink" title="研究假设"></a>研究假设</h3><h4 id="2-服务型领导与组织认同"><a href="#2-服务型领导与组织认同" class="headerlink" title="2. 服务型领导与组织认同"></a>2. 服务型领导与组织认同</h4><p>组织认同是指个体对组织的情感依附和心理认同，表现为个体对组织目标的认同、对组织的忠诚以及愿意为组织利益做出贡献的意愿。在大学班级中，组织认同体现为班级成员对班级目标的认同、对班级活动的参与意愿以及对班级整体的归属感。</p>
<p>服务型领导通过关注班级成员的需求，提供支持和帮助，能够增强成员对班级的归属感和认同感。具体而言，服务型领导通过以下三种方式促进组织认同：首先，服务型领导通过倾听成员的意见和需求，给予成员充分的关注和支持，使成员感受到被重视，从而增强对班级的认同感。其次，服务型领导通过帮助成员解决实际问题，如学业困难、人际关系问题等，使成员感受到班级的温暖和支持，进而增强对班级的归属感。最后，服务型领导通过组织班级活动和促进成员之间的互动，营造积极的班级氛围，使成员在情感上更加认同班级。</p>
<p>已有研究表明，服务型领导能够显著提升员工的组织认同感。在大学班级情境中，班委作为服务型领导者，其行为对班级成员的组织认同具有重要作用。因此，本研究提出以下假设：</p>
<p><strong>假设1：服务型领导程度显著正向影响班级成员的组织认同。</strong></p>
<h4 id="3-心理契约的中介作用"><a href="#3-心理契约的中介作用" class="headerlink" title="3. 心理契约的中介作用"></a>3. 心理契约的中介作用</h4><p>心理契约是指个体与组织之间基于信任和期望的隐性契约，这种契约包括组织对个体的义务（如提供支持、发展机会）以及个体对组织的义务（如忠诚、努力工作）。当班委通过服务型领导行为履行对班级成员的义务时，成员会感知到心理契约的履行，从而增强对班级的认同感。</p>
<p>服务型领导通过满足成员的需求和期望，能够增强成员对心理契约的感知。具体而言，服务型领导通过倾听成员的意见、帮助成员解决问题以及组织班级活动，使成员感受到班委的支持和关怀，从而感知到心理契约的履行。这种感知进一步促使成员对班级产生积极的情感依附和认同感。</p>
<p>已有研究表明，心理契约在服务型领导与组织认同之间具有中介作用。在大学班级情境中，心理契约可能在服务型领导与组织认同之间起到类似的中介作用。因此，本研究提出以下假设：</p>
<p><strong>假设2：心理契约在服务型领导与班级成员组织认同之间起中介作用。</strong></p>
<h4 id="4-学生压力的调节作用"><a href="#4-学生压力的调节作用" class="headerlink" title="4. 学生压力的调节作用"></a>4. 学生压力的调节作用</h4><p>学生压力是指学生在学习、生活和人际关系等方面面临的各种压力。压力-应对理论指出，个体在面对压力时会采取不同的应对策略，而领导风格可能通过调节压力感知来影响个体行为。</p>
<p>在大学班级情境中，学生压力可能调节心理契约与组织认同之间的关系。当学生面临较高压力时，心理契约的履行可能对组织认同的提升作用减弱，因为高压力会削弱成员对班级的积极感知。相反，当学生压力较低时，心理契约的履行更容易转化为对班级的认同感。因此，学生压力可能在心理契约与组织认同之间起到负向调节作用。</p>
<p>已有研究表明，压力水平会调节心理契约与组织认同之间的关系。在大学班级情境中，学生压力可能通过类似机制影响心理契约与组织认同的关系。因此，本研究提出以下假设：</p>
<p><strong>假设3：学生压力在心理契约与班级成员组织认同之间起负向调节作用。</strong></p>
<h3 id="研究方法"><a href="#研究方法" class="headerlink" title="研究方法"></a>研究方法</h3><p>本次研究采用实证研究的研究方法，进行问卷调查和统计分析</p>
<h3 id="调查对象"><a href="#调查对象" class="headerlink" title="调查对象"></a>调查对象</h3><p>本研究旨在研究大学班级中，班委服务型领导程度、组织认同、心理约以及学业压力之间的关系。本次调查的对象主要是中央财经大学学生。</p>
<h3 id="测量工具"><a href="#测量工具" class="headerlink" title="测量工具"></a>测量工具</h3><p>本研究通过问卷调查的方式收集样本数据。通过对国内文献的整理，本研究所涉及的变量均有较为成熟的量表，因此，本研究将使用这些成熟量表进行测量。问卷共设计5个部分，一是调研申明以及个人信息，二是服务型领导量表，三是大学生压力量表，四是心理契约量表，五是组织认同量表。</p>
<ol>
<li>服务型领导的测定<br>该变量的测量将基于Barbuto &amp; Wheeler（2006）通过对文献的回顾修订的服务型领导问卷进行适当修订以符合本次研究。该量表将从利他精神、情绪抚慰、智慧启迪、理性说服引导以及社会责任五个维度，共23个题目对服务型领导进行测量。</li>
<li>大学生压力<br>该变量的测量将采用李虹、梅锦荣（2002）修订的大学生压力量表，共有30个项目，主要是测量大学生群体对压力源的反应。该量表将大学生压力分为：个人烦扰、学习烦扰和消极生活事件三个分量表。每个项目采用4级计分，即从0分（没有压力）、1分（轻度压力）、2分(较大压力)和3分（很大压力）。得分越低，表示体验到的压力越小，反之越高</li>
<li>心理契约<br>该变量的测量将采用王明辉. (2010)开发的量表，该量表包括组织层面的理念型心理契约、员工层面的理念型心理契约两个维度，共12题项。该量表采用李克特五点计分法，得分越高，表示越符合题项的描述</li>
<li>组织认同<br>该变量的测量将采用Mael, F., &amp; Ashforth, B. E. (1992)开发的量表，共6个题目。同时，为保证测量的有效性，研究者采用Brislin的翻译和回译程序将其翻译成中文版</li>
</ol>
<h3 id="统计分析方法"><a href="#统计分析方法" class="headerlink" title="统计分析方法"></a>统计分析方法</h3><p>本研究的数据分析主要采用SPSS对样本数据进行处理和分析。包括描述性、统计分析、项目分析、内部一致性信度分析、相关分析、因子分析、回归分析、中介效应分析、调节效应分析和模型检验。</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 Hexo
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;John Doe
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
